<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/book_card"
    android:padding="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:elevation="20dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/collapsedRelativeLayout">

            <TextView
                android:id="@+id/book_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Book Name"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>


            <ImageView
                android:id="@+id/book_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/book_name_txt"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/downArrowImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/book_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_down_arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/expandedRelstiveLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collapsedRelativeLayout"
            android:visibility="gone">

            <TextView
                android:id="@+id/author_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Written by : " />


            <TextView
                android:id="@+id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author_name_txt"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:text="author"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/short_description_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Short Description :" />


            <ImageView
                android:id="@+id/upArrowImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/short_description_txt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_up_arrow" />

            <TextView
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/short_description_txt"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="Delete"
                android:textColor="@color/red" />

        </RelativeLayout>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>